/*****----- Configuration -----*****/
configuration {
  show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
  font:               "BlexMono Nerd Font Mono 10";
  background:         #1E1F29FF;
  background-alt:     #282A36FF;
  foreground:         #FFFFFFFF;
  selected:           #BD93F9FF;
  active:             #50FA7BFF;
  urgent:             #FF5555FF;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       1000px;
  x-offset:                    0px;
  y-offset:                    0px;

  padding:                     0px;
  border:                      0px solid;
  border-radius:               15px;
  border-color:                @selected;
  cursor:                      "default";
  background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
  background-color:            transparent;
  orientation:                 horizontal;
  children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
  spacing:                     30px;
  padding:                     30px;
  background-color:            transparent;
  background-image:            url("~/.config/rofi/background.png", height);
  children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
  margin:                      0px 0px;
  border:                      10px;
  border-radius:               10px;
  border-color:                @background-alt;
  background-color:            transparent;
  background-image:            url("~/.config/rofi/background.png", height);
}

/*****----- Inputbar -----*****/
inputbar {
  padding:                     15px;
  border-radius:               10px;
  background-color:            @urgent;
  text-color:                  @foreground;
  children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
  background-color:            transparent;
}

prompt {
  background-color:            inherit;
  text-color:                  inherit;
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     15px;
  border-radius:               10px;
  background-color:            @active;
  text-color:                  @background;
}
textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       3;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     30px;
  margin:                      30px;
  background-color:            transparent;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  padding:                     40px 10px;
  border-radius:               10px;
  background-color:            @background-alt;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element-text {
  font:                        "feather bold 32";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}
element selected.normal {
  background-color:            var(selected);
  text-color:                  var(background);
}
